spring.application.name=demo2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping5
spring.datasource.username=hay
spring.datasource.password=hay13.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true