<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>



        .action-links {
            display: inline-block;
            margin-bottom: 10px;
            background-color: deepskyblue;
            padding: 5px 10px;
            border-radius: 5px;
            color: black;

        }
        .action-links:hover{
            color: darkred;
        }


         body {
             background-image: url('/customer.jpg');
             background-size: cover;
         }
        .container-fluid
        {
            color: darkred;
        }

    </style>
</head>
<body>
<div class="container-fluid text-center">
    <div ><a onclick="gobackhome()">Home</a></div>

    <div><h1>Customer List</h1></div>
    <div th:if="${message}" class="alert alert-success" role="alert">
        <span th:text="${message}"></span>
    </div>
    <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
        <p th:text="${errorMessage}"></p>
    </div>

    <div>
        <table class="table table-bordered">
            <thead >
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>ADDRESS</th>
                <th>TELEPHONE</th>
                <th>
                    <div class="action-links">
                        <a class="h3" th:href="@{/Customer/create}">Add customer</a>
                    </div>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="customer : ${listCustomer}">
                <td th:text="${customer.id}"></td>
                <td th:text="${customer.name}"></td>
                <td th:text="${customer.address}"></td>
                <td th:text="${customer.telephone}"></td>
                <td>
                    <div class="action-links">
                        <a class="h4 " th:href="@{'/Customer/edit/' + ${customer.id}}" >EDIT</a>

                    </div>
                    <div class="action-links">
                        <a class="h5" th:href="@{'/Customer/delete/' + ${customer.id}}" >DELETE</a>
                    </div>
                    <div class="action-links">
                        <a class="h5" th:href="@{'/Customer/corderlist/' + ${customer.id}}" >MAKE A ORDER</a>
                    </div>

                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
<script type="text/javascript">
    function gobackhome(){
        window.location='/index';
    }

</script>
</body>
</html>
